<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>form</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="credentials">
    <ion-item>
      <ion-label>Username</ion-label>
      <ion-input type="text" formControlName="username"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Password</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
  </form>
  <button ion-button class="btn-login" [disabled]="!credentials.valid">
    Login
  </button>
</ion-content>