<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <input md-input [(ngModel)]="data.username" class="username" name="username" type="text" placeholder="Username" required>
  <input md-input [(ngModel)]="data.password" class="password" name="password" type="password" placeholder="Password" required>
  <button color="primary" md-button class='btnLogin' [disabled]="!(data.username && data.password)">
    Login
  </button>
</ion-content>